# CBrowser MCP Demo Server - Resource-Limited Container
# For running the public demo at demo.cbrowser.ai
#
# Features:
# - Rate limited (5 req/min, burst 10)
# - Session-scoped screenshots (multi-user safe)
# - Automatic screenshot cleanup (1h retention)
# - Non-root user for security

FROM mcr.microsoft.com/playwright:v1.51.1-noble

LABEL org.opencontainers.image.source="https://github.com/alexandriashai/cbrowser"
LABEL org.opencontainers.image.description="CBrowser MCP Demo Server - Rate Limited"
LABEL org.opencontainers.image.version="16.16.0"

WORKDIR /app

# Install cbrowser from npm and all Playwright browsers
RUN npm install -g cbrowser@latest \
    && npx playwright install chromium firefox webkit

# Create non-root user for security
RUN groupadd -r cbrowser && useradd -r -g cbrowser cbrowser \
    && mkdir -p /home/cbrowser/.cbrowser/screenshots \
    && chown -R cbrowser:cbrowser /home/cbrowser /app

USER cbrowser

# Environment for demo mode
ENV NODE_ENV=production
ENV PORT=3000
ENV CBROWSER_DATA_DIR=/home/cbrowser/.cbrowser
# Multi-user safety: Each session gets isolated screenshot directory
# Cleanup: Delete old screenshot sessions after 1 hour
ENV CBROWSER_SCREENSHOT_RETENTION=1h
# Demo rate limits are built into the server (5 req/min, burst 10)

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run MCP remote server (demo mode - no auth required)
CMD ["npx", "cbrowser", "mcp-remote"]
